<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-dC-Tj0">
                                <rect key="frame" x="2" y="339" width="148" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD1-lj-j8r">
                                <rect key="frame" x="152" y="339" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-Tp-3kN">
                                <rect key="frame" x="301" y="339" width="148" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-v7-Usu">
                                <rect key="frame" x="2" y="426" width="148" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R08-J9-7zk">
                                <rect key="frame" x="152" y="426" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRR-cv-XNe">
                                <rect key="frame" x="301" y="426" width="148" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fM-8d-oLY">
                                <rect key="frame" x="2" y="252" width="148" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-3M-i8S">
                                <rect key="frame" x="152" y="252" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-YN-WJX">
                                <rect key="frame" x="301" y="252" width="148" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-tt-U1b">
                                <rect key="frame" x="2" y="513" width="447" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-PF-u1R">
                                <rect key="frame" x="451" y="252" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-cx-ahf">
                                <rect key="frame" x="451" y="339" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-MP-G5E">
                                <rect key="frame" x="451" y="426" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-9Z-AwK">
                                <rect key="frame" x="451" y="513" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-bh-8jB">
                                <rect key="frame" x="451" y="165" width="147" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R08-J9-7zk" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="0hs-NS-niO"/>
                            <constraint firstItem="DJK-MP-G5E" firstAttribute="leading" secondItem="rw3-Tp-3kN" secondAttribute="trailing" constant="2" id="1Af-BJ-dfs"/>
                            <constraint firstAttribute="trailing" secondItem="3Ve-bh-8jB" secondAttribute="trailing" constant="2" id="2m7-Uf-49T"/>
                            <constraint firstItem="WD1-lj-j8r" firstAttribute="top" secondItem="arQ-3M-i8S" secondAttribute="bottom" constant="2" id="4WQ-Ys-nS5"/>
                            <constraint firstItem="DJK-MP-G5E" firstAttribute="top" secondItem="C4u-cx-ahf" secondAttribute="bottom" constant="2" id="5ZN-Rh-qOB"/>
                            <constraint firstItem="DeJ-v7-Usu" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="642-2d-EXm"/>
                            <constraint firstItem="LBJ-dC-Tj0" firstAttribute="top" secondItem="2fM-8d-oLY" secondAttribute="bottom" constant="2" id="6gL-Bd-Z3u"/>
                            <constraint firstItem="WD1-lj-j8r" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="7gd-mz-UYB"/>
                            <constraint firstItem="Gi7-9Z-AwK" firstAttribute="leading" secondItem="QBZ-tt-U1b" secondAttribute="trailing" constant="2" id="8Wi-ZO-Erq"/>
                            <constraint firstItem="3Ve-bh-8jB" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="9pK-bv-3tK"/>
                            <constraint firstItem="rw3-Tp-3kN" firstAttribute="top" secondItem="dhI-YN-WJX" secondAttribute="bottom" constant="2" id="AXx-08-8gP"/>
                            <constraint firstItem="WD1-lj-j8r" firstAttribute="top" secondItem="arQ-3M-i8S" secondAttribute="bottom" constant="2" id="B22-pG-Od0"/>
                            <constraint firstItem="R08-J9-7zk" firstAttribute="top" secondItem="WD1-lj-j8r" secondAttribute="bottom" constant="2" id="C5E-jr-sIB"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="top" secondItem="DeJ-v7-Usu" secondAttribute="bottom" constant="2" id="CCp-Kb-551"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="D0k-oh-tke"/>
                            <constraint firstItem="DJK-MP-G5E" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="D67-3d-aja"/>
                            <constraint firstItem="C4u-cx-ahf" firstAttribute="leading" secondItem="rw3-Tp-3kN" secondAttribute="trailing" constant="2" id="Da3-Lt-b3Y"/>
                            <constraint firstItem="dhI-YN-WJX" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="Dn2-L7-043"/>
                            <constraint firstItem="R08-J9-7zk" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="Dyh-eM-dw8"/>
                            <constraint firstItem="3Ve-bh-8jB" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="EDM-vY-y6O"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="top" secondItem="hRR-cv-XNe" secondAttribute="bottom" constant="2" id="FDX-S5-4Q1"/>
                            <constraint firstItem="R08-J9-7zk" firstAttribute="top" secondItem="WD1-lj-j8r" secondAttribute="bottom" constant="2" id="FPa-eF-zE0"/>
                            <constraint firstAttribute="trailing" secondItem="C4u-cx-ahf" secondAttribute="trailing" constant="2" id="Ff6-xr-X3G"/>
                            <constraint firstItem="DJK-MP-G5E" firstAttribute="top" secondItem="C4u-cx-ahf" secondAttribute="bottom" constant="2" id="FuW-8e-Q8j"/>
                            <constraint firstItem="2fM-8d-oLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="G8U-Yf-UpM"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="top" secondItem="R08-J9-7zk" secondAttribute="bottom" constant="2" id="GcD-7G-a9o"/>
                            <constraint firstItem="C4u-cx-ahf" firstAttribute="top" secondItem="wcv-PF-u1R" secondAttribute="bottom" constant="2" id="GkJ-oK-UTe"/>
                            <constraint firstItem="dhI-YN-WJX" firstAttribute="leading" secondItem="arQ-3M-i8S" secondAttribute="trailing" constant="2" id="Ix6-1A-mNZ"/>
                            <constraint firstItem="WD1-lj-j8r" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="JGP-vv-ijL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QBZ-tt-U1b" secondAttribute="bottom" constant="2" id="JXl-hh-wwg"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="leading" secondItem="DeJ-v7-Usu" secondAttribute="leading" id="KUf-hB-Itt"/>
                            <constraint firstItem="wcv-PF-u1R" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="Kzj-EO-fDv"/>
                            <constraint firstItem="C4u-cx-ahf" firstAttribute="top" secondItem="wcv-PF-u1R" secondAttribute="bottom" constant="2" id="L1a-eP-s23"/>
                            <constraint firstItem="DeJ-v7-Usu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="NMX-A7-2GV"/>
                            <constraint firstItem="arQ-3M-i8S" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="NYd-3R-r0X"/>
                            <constraint firstItem="WD1-lj-j8r" firstAttribute="leading" secondItem="LBJ-dC-Tj0" secondAttribute="trailing" constant="2" id="PB3-wX-HYn"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="bottom" secondItem="Gi7-9Z-AwK" secondAttribute="bottom" id="QmI-ah-ZG5"/>
                            <constraint firstItem="hRR-cv-XNe" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="RpJ-Jl-LkA"/>
                            <constraint firstAttribute="trailing" secondItem="Gi7-9Z-AwK" secondAttribute="trailing" constant="2" id="Syh-a1-C3j"/>
                            <constraint firstItem="DJK-MP-G5E" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="T2l-xq-bS1"/>
                            <constraint firstItem="LBJ-dC-Tj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="T4k-Tu-uG4"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="top" secondItem="R08-J9-7zk" secondAttribute="bottom" constant="2" id="TDT-k0-EpV"/>
                            <constraint firstAttribute="trailing" secondItem="C4u-cx-ahf" secondAttribute="trailing" constant="2" id="U5p-wa-1R8"/>
                            <constraint firstItem="C4u-cx-ahf" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="UR0-AW-oQ4"/>
                            <constraint firstItem="wcv-PF-u1R" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="VBE-BT-yki"/>
                            <constraint firstItem="LBJ-dC-Tj0" firstAttribute="top" secondItem="2fM-8d-oLY" secondAttribute="bottom" constant="2" id="VY0-XH-n9n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gi7-9Z-AwK" secondAttribute="bottom" constant="2" id="VwV-c7-JAF"/>
                            <constraint firstItem="2fM-8d-oLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="XW1-sc-bFc"/>
                            <constraint firstItem="DeJ-v7-Usu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Xhl-tJ-mHZ"/>
                            <constraint firstItem="Gi7-9Z-AwK" firstAttribute="leading" secondItem="hRR-cv-XNe" secondAttribute="trailing" constant="2" id="YH5-6L-VPT"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="trailing" secondItem="hRR-cv-XNe" secondAttribute="trailing" id="Yrk-e8-pE2"/>
                            <constraint firstAttribute="trailing" secondItem="DJK-MP-G5E" secondAttribute="trailing" constant="2" id="YzH-eY-t46"/>
                            <constraint firstItem="rw3-Tp-3kN" firstAttribute="leading" secondItem="WD1-lj-j8r" secondAttribute="trailing" constant="2" id="Zxf-jh-Fg0"/>
                            <constraint firstItem="hRR-cv-XNe" firstAttribute="leading" secondItem="R08-J9-7zk" secondAttribute="trailing" constant="2" id="aDf-nU-zOh"/>
                            <constraint firstItem="LBJ-dC-Tj0" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="bJ5-FH-Uyp"/>
                            <constraint firstItem="LBJ-dC-Tj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="bUU-9b-jdy"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="top" secondItem="Gi7-9Z-AwK" secondAttribute="top" id="blj-Iq-uf1"/>
                            <constraint firstItem="C4u-cx-ahf" firstAttribute="top" secondItem="wcv-PF-u1R" secondAttribute="bottom" constant="2" id="d1v-gQ-An5"/>
                            <constraint firstItem="WD1-lj-j8r" firstAttribute="top" secondItem="arQ-3M-i8S" secondAttribute="bottom" constant="2" id="dgH-qe-Mzw"/>
                            <constraint firstItem="LBJ-dC-Tj0" firstAttribute="top" secondItem="2fM-8d-oLY" secondAttribute="bottom" constant="2" id="e8q-Le-9L9"/>
                            <constraint firstItem="DeJ-v7-Usu" firstAttribute="top" secondItem="LBJ-dC-Tj0" secondAttribute="bottom" constant="2" id="f9X-hD-1GP"/>
                            <constraint firstItem="Gi7-9Z-AwK" firstAttribute="leading" secondItem="hRR-cv-XNe" secondAttribute="trailing" constant="2" id="fJN-tF-J4o"/>
                            <constraint firstItem="Gi7-9Z-AwK" firstAttribute="top" secondItem="DJK-MP-G5E" secondAttribute="bottom" constant="2" id="fS7-jZ-akP"/>
                            <constraint firstItem="hRR-cv-XNe" firstAttribute="top" secondItem="rw3-Tp-3kN" secondAttribute="bottom" constant="2" id="gFY-7r-DDU"/>
                            <constraint firstItem="rw3-Tp-3kN" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="gP8-QB-NV2"/>
                            <constraint firstItem="arQ-3M-i8S" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="h1f-iy-Ig6"/>
                            <constraint firstItem="LBJ-dC-Tj0" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="jYp-od-zvx"/>
                            <constraint firstItem="rw3-Tp-3kN" firstAttribute="top" secondItem="dhI-YN-WJX" secondAttribute="bottom" constant="2" id="knj-EI-dSJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QBZ-tt-U1b" secondAttribute="bottom" constant="2" id="l91-MJ-fOQ"/>
                            <constraint firstItem="3Ve-bh-8jB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="l9M-Zp-QXE"/>
                            <constraint firstItem="DJK-MP-G5E" firstAttribute="leading" secondItem="hRR-cv-XNe" secondAttribute="trailing" constant="2" id="mfB-yW-r6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gi7-9Z-AwK" secondAttribute="bottom" constant="2" id="nEH-Yk-nR8"/>
                            <constraint firstItem="arQ-3M-i8S" firstAttribute="leading" secondItem="2fM-8d-oLY" secondAttribute="trailing" constant="2" id="oOt-vH-M57"/>
                            <constraint firstItem="Gi7-9Z-AwK" firstAttribute="top" secondItem="DJK-MP-G5E" secondAttribute="bottom" constant="2" id="onZ-7M-BvJ"/>
                            <constraint firstItem="rw3-Tp-3kN" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="oxl-9K-qBG"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="top" secondItem="hRR-cv-XNe" secondAttribute="bottom" constant="2" id="piJ-VL-UnB"/>
                            <constraint firstItem="C4u-cx-ahf" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="pii-j7-xTt"/>
                            <constraint firstItem="DeJ-v7-Usu" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="qI6-l5-T5J"/>
                            <constraint firstItem="Gi7-9Z-AwK" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="qge-ej-8GH"/>
                            <constraint firstAttribute="trailing" secondItem="wcv-PF-u1R" secondAttribute="trailing" constant="2" id="qnw-Pk-OU4"/>
                            <constraint firstItem="hRR-cv-XNe" firstAttribute="top" secondItem="rw3-Tp-3kN" secondAttribute="bottom" constant="2" id="rhN-k5-CFB"/>
                            <constraint firstItem="Gi7-9Z-AwK" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="rhc-mc-MOf"/>
                            <constraint firstItem="R08-J9-7zk" firstAttribute="leading" secondItem="DeJ-v7-Usu" secondAttribute="trailing" constant="2" id="sEG-ey-ok9"/>
                            <constraint firstAttribute="trailing" secondItem="wcv-PF-u1R" secondAttribute="trailing" constant="2" id="syT-aF-xmk"/>
                            <constraint firstItem="dhI-YN-WJX" firstAttribute="width" secondItem="2fM-8d-oLY" secondAttribute="width" id="tgX-OD-FJA"/>
                            <constraint firstItem="QBZ-tt-U1b" firstAttribute="top" secondItem="DeJ-v7-Usu" secondAttribute="bottom" constant="2" id="thI-8t-hkk"/>
                            <constraint firstAttribute="trailing" secondItem="DJK-MP-G5E" secondAttribute="trailing" constant="2" id="wHo-Us-B8w"/>
                            <constraint firstItem="wcv-PF-u1R" firstAttribute="top" secondItem="3Ve-bh-8jB" secondAttribute="bottom" constant="2" id="wmb-jt-bB7"/>
                            <constraint firstItem="DeJ-v7-Usu" firstAttribute="top" secondItem="LBJ-dC-Tj0" secondAttribute="bottom" constant="2" id="xDj-Ac-fcY"/>
                            <constraint firstItem="wcv-PF-u1R" firstAttribute="top" secondItem="3Ve-bh-8jB" secondAttribute="bottom" constant="2" id="xlA-wl-dba"/>
                            <constraint firstItem="rw3-Tp-3kN" firstAttribute="top" secondItem="dhI-YN-WJX" secondAttribute="bottom" constant="2" id="ykh-Bo-QgS"/>
                            <constraint firstItem="hRR-cv-XNe" firstAttribute="height" secondItem="2fM-8d-oLY" secondAttribute="height" id="yx1-lo-MXx"/>
                            <constraint firstItem="wcv-PF-u1R" firstAttribute="leading" secondItem="dhI-YN-WJX" secondAttribute="trailing" constant="2" id="zc6-yl-dBe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="424"/>
        </scene>
    </scenes>
</document>
