<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-cd-YlB">
                                <rect key="frame" x="2" y="22" width="596" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-ki-5FV">
                                <rect key="frame" x="2" y="180" width="148" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-nz-UsT">
                                <rect key="frame" x="152" y="180" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s46-nf-NgJ">
                                <rect key="frame" x="301" y="180" width="148" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-Gq-Cx9">
                                <rect key="frame" x="451" y="180" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Yg-wfB">
                                <rect key="frame" x="2" y="285" width="148" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="612-xW-fkz">
                                <rect key="frame" x="152" y="285" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="839-by-pIR">
                                <rect key="frame" x="301" y="285" width="148" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f71-Mm-FjL">
                                <rect key="frame" x="2" y="390" width="148" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-AY-f6c">
                                <rect key="frame" x="152" y="390" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-y6-lc0">
                                <rect key="frame" x="301" y="390" width="148" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cn-ng-yZQ">
                                <rect key="frame" x="451" y="390" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-Ya-hmW">
                                <rect key="frame" x="451" y="495" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-zO-0gL">
                                <rect key="frame" x="451" y="285" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-go-nlK">
                                <rect key="frame" x="451" y="75" width="147" height="103"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-7b-lhg">
                                <rect key="frame" x="2" y="495" width="447" height="103"/>
                                <color key="backgroundColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="0CH-cX-bD6"/>
                            <constraint firstItem="NCL-Gq-Cx9" firstAttribute="leading" secondItem="s46-nf-NgJ" secondAttribute="trailing" constant="2" id="0QG-XX-OLz"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="top" secondItem="9GE-Ya-hmW" secondAttribute="top" id="0iQ-df-sgG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GE-Ya-hmW" secondAttribute="bottom" constant="2" id="1GA-xb-Qe6"/>
                            <constraint firstItem="9GE-Ya-hmW" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="2Lk-T3-8g2"/>
                            <constraint firstAttribute="trailing" secondItem="8cn-ng-yZQ" secondAttribute="trailing" constant="2" id="2Mq-OU-935"/>
                            <constraint firstItem="9GE-Ya-hmW" firstAttribute="top" secondItem="8cn-ng-yZQ" secondAttribute="bottom" constant="2" id="333-6R-9EP"/>
                            <constraint firstItem="Bdu-AY-f6c" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="3hr-dv-3do"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pAZ-7b-lhg" secondAttribute="bottom" constant="2" id="3tz-rn-lJE"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="4YZ-ZW-5oC"/>
                            <constraint firstItem="Bdu-AY-f6c" firstAttribute="top" secondItem="612-xW-fkz" secondAttribute="bottom" constant="2" id="4k8-H2-myp"/>
                            <constraint firstItem="qJg-zO-0gL" firstAttribute="top" secondItem="NCL-Gq-Cx9" secondAttribute="bottom" constant="2" id="7a7-fg-Inz"/>
                            <constraint firstItem="s46-nf-NgJ" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="870-co-QXa"/>
                            <constraint firstAttribute="trailing" secondItem="8cn-ng-yZQ" secondAttribute="trailing" constant="2" id="8PV-kY-oGg"/>
                            <constraint firstItem="KbW-y6-lc0" firstAttribute="leading" secondItem="Bdu-AY-f6c" secondAttribute="trailing" constant="2" id="9Ed-VI-1vK"/>
                            <constraint firstItem="zl2-go-nlK" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="APE-x1-7bW"/>
                            <constraint firstItem="612-xW-fkz" firstAttribute="top" secondItem="xcp-nz-UsT" secondAttribute="bottom" constant="2" id="AYX-3H-wqr"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="top" secondItem="Bdu-AY-f6c" secondAttribute="bottom" constant="2" id="B3n-4U-tFR"/>
                            <constraint firstItem="1Je-Yg-wfB" firstAttribute="top" secondItem="Ufe-ki-5FV" secondAttribute="bottom" constant="2" id="BRC-MY-OVQ"/>
                            <constraint firstItem="Bdu-AY-f6c" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="Cdg-27-wU8"/>
                            <constraint firstItem="839-by-pIR" firstAttribute="leading" secondItem="612-xW-fkz" secondAttribute="trailing" constant="2" id="EMR-DQ-iS3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GE-Ya-hmW" secondAttribute="bottom" constant="2" id="GYP-9t-RnD"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="top" secondItem="f71-Mm-FjL" secondAttribute="bottom" constant="2" id="I9M-lb-1Nf"/>
                            <constraint firstItem="8cn-ng-yZQ" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="IpR-SB-vgt"/>
                            <constraint firstItem="qJg-zO-0gL" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="JdH-fH-gz7"/>
                            <constraint firstItem="f71-Mm-FjL" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="JqN-jS-Rh4"/>
                            <constraint firstItem="612-xW-fkz" firstAttribute="leading" secondItem="1Je-Yg-wfB" secondAttribute="trailing" constant="2" id="KN9-ck-aHu"/>
                            <constraint firstItem="9GE-Ya-hmW" firstAttribute="leading" secondItem="pAZ-7b-lhg" secondAttribute="trailing" constant="2" id="MS3-D6-vsb"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="bottom" secondItem="9GE-Ya-hmW" secondAttribute="bottom" id="NCU-1p-tc1"/>
                            <constraint firstItem="KbW-y6-lc0" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="NcK-ES-WWe"/>
                            <constraint firstItem="f71-Mm-FjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="OPM-di-Hf9"/>
                            <constraint firstItem="f71-Mm-FjL" firstAttribute="top" secondItem="1Je-Yg-wfB" secondAttribute="bottom" constant="2" id="OQh-0k-BPE"/>
                            <constraint firstItem="9GE-Ya-hmW" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="Od9-Qp-82I"/>
                            <constraint firstItem="839-by-pIR" firstAttribute="top" secondItem="s46-nf-NgJ" secondAttribute="bottom" constant="2" id="P6W-hM-fRC"/>
                            <constraint firstAttribute="trailing" secondItem="zl2-go-nlK" secondAttribute="trailing" constant="2" id="QAG-Tg-8a4"/>
                            <constraint firstItem="f71-Mm-FjL" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="RBe-i2-7YZ"/>
                            <constraint firstItem="1Je-Yg-wfB" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="SK7-yf-6zd"/>
                            <constraint firstItem="Ufe-ki-5FV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="SO5-TN-trN"/>
                            <constraint firstItem="612-xW-fkz" firstAttribute="top" secondItem="xcp-nz-UsT" secondAttribute="bottom" constant="2" id="TLq-1o-NJh"/>
                            <constraint firstItem="qJg-zO-0gL" firstAttribute="leading" secondItem="839-by-pIR" secondAttribute="trailing" constant="2" id="UF0-Yq-nDs"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="trailing" secondItem="KbW-y6-lc0" secondAttribute="trailing" id="Ut2-5t-COg"/>
                            <constraint firstItem="Ufe-ki-5FV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="UuI-Ra-dmj"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="top" secondItem="f71-Mm-FjL" secondAttribute="bottom" constant="2" id="VW1-go-0dC"/>
                            <constraint firstItem="zl2-go-nlK" firstAttribute="top" secondItem="GDe-cd-YlB" secondAttribute="bottom" constant="2" id="W40-4z-TXY"/>
                            <constraint firstItem="9GE-Ya-hmW" firstAttribute="top" secondItem="8cn-ng-yZQ" secondAttribute="bottom" constant="2" id="Wl1-L0-8nh"/>
                            <constraint firstItem="612-xW-fkz" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="Xq9-8h-6VR"/>
                            <constraint firstItem="KbW-y6-lc0" firstAttribute="top" secondItem="839-by-pIR" secondAttribute="bottom" constant="2" id="Y9z-k0-oPW"/>
                            <constraint firstItem="f71-Mm-FjL" firstAttribute="top" secondItem="1Je-Yg-wfB" secondAttribute="bottom" constant="2" id="YIt-5D-TuB"/>
                            <constraint firstItem="8cn-ng-yZQ" firstAttribute="leading" secondItem="KbW-y6-lc0" secondAttribute="trailing" constant="2" id="YSb-Y9-KKf"/>
                            <constraint firstItem="1Je-Yg-wfB" firstAttribute="top" secondItem="Ufe-ki-5FV" secondAttribute="bottom" constant="2" id="YY2-ve-iYw"/>
                            <constraint firstItem="8cn-ng-yZQ" firstAttribute="top" secondItem="qJg-zO-0gL" secondAttribute="bottom" constant="2" id="ZaB-PL-78c"/>
                            <constraint firstItem="839-by-pIR" firstAttribute="top" secondItem="s46-nf-NgJ" secondAttribute="bottom" constant="2" id="b2m-LJ-qDZ"/>
                            <constraint firstItem="xcp-nz-UsT" firstAttribute="leading" secondItem="Ufe-ki-5FV" secondAttribute="trailing" constant="2" id="bAX-yF-24e"/>
                            <constraint firstItem="8cn-ng-yZQ" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="bcl-vD-enH"/>
                            <constraint firstItem="1Je-Yg-wfB" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="c5f-XN-9UP"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="leading" secondItem="f71-Mm-FjL" secondAttribute="leading" id="cE9-kv-Zze"/>
                            <constraint firstItem="Bdu-AY-f6c" firstAttribute="leading" secondItem="f71-Mm-FjL" secondAttribute="trailing" constant="2" id="ceT-ND-YUw"/>
                            <constraint firstItem="KbW-y6-lc0" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="drz-kf-Kiy"/>
                            <constraint firstAttribute="trailing" secondItem="zl2-go-nlK" secondAttribute="trailing" constant="2" id="e4M-dz-SJu"/>
                            <constraint firstAttribute="trailing" secondItem="qJg-zO-0gL" secondAttribute="trailing" constant="2" id="e8e-XO-MSm"/>
                            <constraint firstAttribute="trailing" secondItem="NCL-Gq-Cx9" secondAttribute="trailing" constant="2" id="erW-T5-77E"/>
                            <constraint firstItem="NCL-Gq-Cx9" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="fyc-T4-aae"/>
                            <constraint firstItem="s46-nf-NgJ" firstAttribute="leading" secondItem="xcp-nz-UsT" secondAttribute="trailing" constant="2" id="gRi-Px-YsA"/>
                            <constraint firstItem="GDe-cd-YlB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="gXo-3q-3nt"/>
                            <constraint firstItem="zl2-go-nlK" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="gb9-se-VnY"/>
                            <constraint firstItem="s46-nf-NgJ" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="gef-vQ-MJt"/>
                            <constraint firstItem="1Je-Yg-wfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="iKL-hA-dhW"/>
                            <constraint firstAttribute="trailing" secondItem="GDe-cd-YlB" secondAttribute="trailing" constant="2" id="iNo-Zv-GEg"/>
                            <constraint firstItem="xcp-nz-UsT" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="k1r-NC-k6h"/>
                            <constraint firstItem="1Je-Yg-wfB" firstAttribute="top" secondItem="Ufe-ki-5FV" secondAttribute="bottom" constant="2" id="mZK-kB-FGl"/>
                            <constraint firstItem="NCL-Gq-Cx9" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="mve-pd-gDM"/>
                            <constraint firstItem="xcp-nz-UsT" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="nyi-lf-PwH"/>
                            <constraint firstItem="8cn-ng-yZQ" firstAttribute="top" secondItem="qJg-zO-0gL" secondAttribute="bottom" constant="2" id="paB-2i-WhR"/>
                            <constraint firstItem="qJg-zO-0gL" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="quz-zK-n7b"/>
                            <constraint firstItem="f71-Mm-FjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="s7T-9r-geS"/>
                            <constraint firstItem="1Je-Yg-wfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="sLI-jH-sWG"/>
                            <constraint firstItem="pAZ-7b-lhg" firstAttribute="top" secondItem="KbW-y6-lc0" secondAttribute="bottom" constant="2" id="sU9-xt-ehK"/>
                            <constraint firstItem="839-by-pIR" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="tAf-73-fRF"/>
                            <constraint firstAttribute="trailing" secondItem="9GE-Ya-hmW" secondAttribute="trailing" constant="2" id="tb7-P1-92Z"/>
                            <constraint firstAttribute="trailing" secondItem="NCL-Gq-Cx9" secondAttribute="trailing" constant="2" id="txo-sV-OkV"/>
                            <constraint firstAttribute="trailing" secondItem="qJg-zO-0gL" secondAttribute="trailing" constant="2" id="tyR-YZ-9ms"/>
                            <constraint firstItem="qJg-zO-0gL" firstAttribute="top" secondItem="NCL-Gq-Cx9" secondAttribute="bottom" constant="2" id="vNM-XN-jbN"/>
                            <constraint firstItem="NCL-Gq-Cx9" firstAttribute="top" secondItem="zl2-go-nlK" secondAttribute="bottom" constant="2" id="wC8-Pw-NLL"/>
                            <constraint firstItem="612-xW-fkz" firstAttribute="width" secondItem="Ufe-ki-5FV" secondAttribute="width" id="wGS-jJ-ARy"/>
                            <constraint firstItem="GDe-cd-YlB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="wxt-L6-fYT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pAZ-7b-lhg" secondAttribute="bottom" constant="2" id="zF5-Ro-XWY"/>
                            <constraint firstItem="NCL-Gq-Cx9" firstAttribute="top" secondItem="zl2-go-nlK" secondAttribute="bottom" constant="2" id="zXw-UI-VEk"/>
                            <constraint firstItem="839-by-pIR" firstAttribute="height" secondItem="Ufe-ki-5FV" secondAttribute="height" id="zfj-hh-stT"/>
                            <constraint firstAttribute="trailing" secondItem="9GE-Ya-hmW" secondAttribute="trailing" constant="2" id="ztB-SJ-Rqb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="418"/>
        </scene>
    </scenes>
</document>
